{
  "name": "@esri/proj-codes",
  "version": "3.0.0",
  "description": "Get WKT and other metadata associated with an Esri/EPSG factory code.",
  "main": "index.js",
  "files": [
    "pe_list_projcs.json",
    "pe_list_geogcs.json",
    "test/index.js"
  ],
  "scripts": {
    "test": "standard && node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/projection-engine-db-doc"
  },
  "keywords": [
    "esri",
    "arcgis",
    "projections",
    "wkid",
    "wkt"
  ],
  "author": "Chris Helm",
  "contributors": [
    "Rob Juergens",
    "John Gravois <john@esri.com>",
    "Daniel Fenton <dfenton@esri.com>",
    "Rich Gwozdz <rgwozdz@esri.com>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "standard": "^11.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
